name: .NET

on: [push, pull_request]
jobs:
  build-and-deploy:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.202    

    - name: Set variables
      id: vars
      run: echo ::set-output name=short_ref::${GITHUB_REF#refs/*/} && echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    - name: Check variables
      run: echo ${{ steps.vars.outputs.sha_short }} " - " ${{ steps.vars.outputs.short_ref }}

    - name: Dotnet Restore
      run: |
        dotnet restore songwhip_bot/songwhip_bot.csproj
    - name: Build project
      run: |
        dotnet publish songwhip_bot/songwhip_bot.csproj -c Release --runtime linux-x64 -p:PublishSingleFile=true --self-contained true -o build/
        
    - name: Deploy project
      if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/production'
      uses: marcodallasanta/ssh-scp-deploy@v1.0.4
      with:
        local: './build'
        remote: '~/${{ steps.vars.outputs.short_ref }}'
        host: ${{secrets.HOST}}
        port: ${{secrets.PORT}}
        user: ${{secrets.USER}}
        key: ${{secrets.KEY}}
        
    - name: Setting up service
      if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/production'
      uses: garygrossgarten/github-action-ssh@v0.6.3
      with:
        command: sh ./${{ steps.vars.outputs.short_ref }}/build/deploy.sh ${{ steps.vars.outputs.short_ref }} ${{ steps.vars.outputs.sha_short }}
        host: ${{ secrets.HOST }}
        port: ${{ secrets.PORT }}
        username: ${{ secrets.USER }}
        privateKey: ${{ secrets.KEY}}